<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <title>UPIXO</title>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script> <!-- Ruffle JS -->
    </head>
    <body bgcolor="#FFFFFF">
        <script>
            var ruffle = window.RufflePlayer.newest();
            var container = document.getElementById("flash-container");
            var player = ruffle.createPlayer();
            container.appendChild(player);
            player.load("misnowdriftland_final.swf");  // Your SWF file
        </script>
    </body>
</html>
